Target machine parameters:
  Little endian
  Size of addressable units = 8
  Default char type is signed
  char type:       size = 8, align = 8
  short type:      size = 16, align = 16
  int type:        size = 32, align = 32
  long type:       size = 32, align = 32
  longlong type:   size = 32, align = 32
  float type:      size = 32, align = 32
  double type:     size = 64, align = 64
  longdouble type: size = 64, align = 64
  ptr type:        size = 32, align = 32
  Array alignment = 8
  Structure alignment = 8
  Pointer difference type = 2 (see C_types enum)

Runtime Statistics
--------------Instructions-----------
	NEG            : 0
	NOT            : 0
	ADD            : 126571
	MUL            : 22524
	AND            : 0
	IOR            : 0
	XOR            : 14362
	SUB            : 5119
	DIV            : 12284
	REM            : 17405
	ASR            : 0
	LSR            : 0
	LSL            : 0
	SEQ            : 1532
	SNE            : 51274
	SL             : 15387
	SLE            : 0
	CPY            : 31427
	LOD            : 87443
	STR            : 23768
	MEMCPY         : 0
	LDC            : 250439
	BFALSE         : 41522
	BTRUE          : 11289
	JMP            : 4842
	CVT            : 45641
	CAL            : 29592
	RET            : 27540

----------------Functions-------------
	malloc         : 511       N/A
	dealwithargs   : 1         9 (code size)   	9 (dynamic cycles)
	RandTree       : 1023      55 (code size)   	940 (dynamic cycles)
	SwapValue      : 0         13 (code size)   	0 (dynamic cycles)
	SwapValLeft    : 775       13 (code size)   	13 (dynamic cycles)
	SwapValRight   : 2194      13 (code size)   	13 (dynamic cycles)
	Bimerge        : 7682      99 (code size)   	36 (dynamic cycles)
	Bisort         : 1022      50 (code size)   	2173 (dynamic cycles)
	InOrder        : 3069      20 (code size)   	8 (dynamic cycles)
	mult           : 5631      18 (code size)   	18 (dynamic cycles)
	skiprand       : 511       11 (code size)   	168 (dynamic cycles)
	random         : 5631      6 (code size)   	24 (dynamic cycles)
	main           : 1         59 (code size)   	819961 (dynamic cycles)
	myprintf       : 5         N/A
	myprintf1      : 4         N/A
	myprintf2      : 1533      N/A

 # total number of instructions executed : 819961
 # total number of instructions in program text(code) : 366
 # total number of branches executed : 57653
 # total number of condition branches executed : 52811
 # total number of branch takens : 32832
 # total probability of branch taken occured(takens/branches) : 0.569476