dealwithargs:
path_size:24,para_size:20.000000,performance:1.200000,线程个数：3
my_rand:
path_size:27,para_size:27.000000,performance:1.000000,线程个数：1
generate_patient:
path_size:69,para_size:52.000000,performance:1.326923,线程个数：3
put_in_hosp:
path_size:74,para_size:74.000000,performance:1.000000,线程个数：1
addList:
path_size:31,para_size:23.000000,performance:1.347826,线程个数：3
removeList:
path_size:38,para_size:30.000000,performance:1.266667,线程个数：4
sim:
path_size:6,para_size:6.000000,performance:1.000000,线程个数：1
check_patients_inside:
path_size:106,para_size:106.000000,performance:1.000000,线程个数：1
check_patients_assess:
path_size:194,para_size:194.000000,performance:1.000000,线程个数：1
check_patients_waiting:
path_size:128,para_size:128.000000,performance:1.000000,线程个数：1
get_results:
path_size:29,para_size:29.000000,performance:1.000000,线程个数：1
alloc_tree:
path_size:10,para_size:10.000000,performance:1.000000,线程个数：1
main:
path_size:4472,para_size:3234.000000,performance:1.382808,线程个数：4
